<html>

<head>
    <title>MENU</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .menu {
            overflow: hidden;
            background-color: #333;
        }

        .menu a {
            float: left;
            color: silver;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .menu a:hover {
            background-color: rgb(193, 178, 178);
            color: black;
        }

        .menu a.active {
            background-color: #6a6fcd;
            color: white;
        }
    </style>
</head>

<body>
    <div class="menu">r</div>

    <div class="menu">
        <a href="#movies">MOVIE</a>
        <a href="#theatre">THEATRE</a>
        <a href="#bookinghistory">BOOKINGHISTORY</a>
        <a href="" #logout>LOGOUT</a>
    </div>


</body>

</html>